AlterSpamTool.UI/View/NavigationView.xaml

<UserControl x:Class="AlterSpamTool.UI.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlterSpamTool.UI.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="450">
    <ToolBar>
        <TextBlock
            VerticalAlignment="Center"
            FontWeight="Bold"
            FontSize="16"
            Text="{Binding TextBlockText}"/>
        <ComboBox
            x:Name="CBoxSenders"
            VerticalAlignment="Center"
            Width="220"
            Margin="5 0 0 0"
            SelectedIndex="0"
            IsEnabled="True"
            ItemsSource="{Binding Senders}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayMember}"/>
                        <TextBlock 
                            Text="{Binding DisplayExtra}"
                            Opacity="0.5"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            x:Name="BtnAddSender"
            Margin="3 0 0 0">
            <fa:ImageAwesome
                Icon="Plus"
                Height="20"
                Foreground="DarkGreen"/>
        </Button>
        <Button
            x:Name="BtnEditSender"
            Margin="3 0 0 0">
            <fa:ImageAwesome
                Icon="Edit"
                Height="20"
                Foreground="DarkOrange"/>
        </Button>
        <Button
            x:Name="BtnRemoveSender"
            Margin="3 0 0 0">
            <fa:ImageAwesome
                Icon="Remove"
                Height="20"
                Foreground="DarkRed"/>
        </Button>
    </ToolBar>
</UserControl>
